
[EAL]
log_level = 0

;
[ECRY0]
ecry_algo = 3DES_CBC
auth_algo = MD5

[ECRY1]
ecry_algo = 3DES_CBC
auth_algo = MD5


[PIPELINE0]
type = MASTER
core = 0


[PIPELINE1]
type = PASS-THROUGH
core = 1
pktq_in = RXQ0.0 RXQ1.0 ECI0 ECI1
pktq_out = ECO0 ECO1 TXQ1.0 TXQ0.0
